{
  "expo": {
    "name": "lucbrd8-app",
    "slug": "lucbrd8-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "splash": {
      "backgroundColor": "#00ff00",
      "resizeMode": "cover"
    },
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#00ff00"
      }
    }
  }
}
